spring.application.name=jsonplaceholder
logging.level.org.springframework.web=DEBUG
logging.level.io.lafs.dev.jsonplaceholder.integration=DEBUG
logging.level.feign.Logger=DEBUG
feign.client.config.default.logger-level=FULL
feign.client.config.default.log-sensitive-headers=true
spring.mvc.log-request-details=true
